<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Horizontal scroll into view</title>
    <style type="text/css">
      body {
        align-items: center;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }

      .scroll-view {
        background-color: white;
        border: solid 1px #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 10px;
        overflow-x: scroll;
        padding: 10px;
        width: 320px;
      }

      .card {
        border: solid 1px #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        gap: 10px;
        height: 320px;
        padding: 10px;
        width: 240px;
      }

      @keyframes moving-background {
        0% {
          background-position-x: 0;
        }

        100% {
          background-position-x: 100%;
        }
      }

      .pattern {
        animation: moving-background 10s linear infinite;
        background-position-y: 3px;
        border: solid 1px #eee;
        border-radius: 10px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        height: 238px;
        width: 238px;
      }

      .card:nth-child(1) .pattern {
        /* Asset from https://heropatterns.com/, CC BY 4.0 */
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23666666' fill-opacity='0.4'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      .card:nth-child(2) .pattern {
        /* Asset from https://heropatterns.com/, CC BY 4.0 */
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23666666' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M29 58.58l7.38-7.39A30.95 30.95 0 0 1 29 37.84a30.95 30.95 0 0 1-7.38 13.36l7.37 7.38zm1.4 1.41l.01.01h-2.84l-7.37-7.38A30.95 30.95 0 0 1 6.84 60H0v-1.02a28.9 28.9 0 0 0 18.79-7.78L0 32.41v-4.84L18.78 8.79A28.9 28.9 0 0 0 0 1.02V0h6.84a30.95 30.95 0 0 1 13.35 7.38L27.57 0h2.84l7.39 7.38A30.95 30.95 0 0 1 51.16 0H60v27.58-.01V60h-8.84a30.95 30.95 0 0 1-13.37-7.4L30.4 60zM29 1.41l-7.4 7.38A30.95 30.95 0 0 1 29 22.16 30.95 30.95 0 0 1 36.38 8.8L29 1.4zM58 1A28.9 28.9 0 0 0 39.2 8.8L58 27.58V1.02zm-20.2 9.2A28.9 28.9 0 0 0 30.02 29h26.56L37.8 10.21zM30.02 31a28.9 28.9 0 0 0 7.77 18.79l18.79-18.79H30.02zm9.18 20.2A28.9 28.9 0 0 0 58 59V32.4L39.2 51.19zm-19-1.4a28.9 28.9 0 0 0 7.78-18.8H1.41l18.8 18.8zm7.78-20.8A28.9 28.9 0 0 0 20.2 10.2L1.41 29h26.57z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .card:nth-child(3) .pattern {
        /* Asset from https://heropatterns.com/, CC BY 4.0 */
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23666666' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .footnote {
        color: #666;
        font-family: sans-serif;
        font-size: smaller;
        width: 320px;
      }

      kbd {
        background-color: white;
        border: solid 1px #ccc;
        border-radius: 5px;
        font-size: initial;
        padding: .1em .3em;
      }
    </style>
  </head>
  <body>
    <div class="scroll-view">
      <div class="card">
        <div>This is the first card.</div>
        <div class="pattern"></div>
        <button type="button">Submit</button>
        <input placeholder="Type something" type="text" />
      </div>
      <div class="card">
        <div>This is the second card.</div>
        <div class="pattern"></div>
        <button type="button">Submit</button>
        <input placeholder="Type something" type="text" />
      </div>
      <div class="card">
        <div>This is the third card.</div>
        <div class="pattern"></div>
        <button type="button">Submit</button>
        <input placeholder="Type something" type="text" />
      </div>
    </div>
    <div class="footnote">
      <p>Press <kbd>TAB</kbd> key to focus on the widgets and note how the browser scroll focused into view..</p>
      <p>
        On Chrome 103 and Edge 105:
        <ul>
          <li>Focusing on button will scroll into view if and only if the button is completely offscreen</li>
          <li>Focusing on textbox will always scroll into view</li>
        </ul>
      </p>
      <p>
        On Firefox 103:
        <ul>
          <li>Unless widgets are completely offscreen, they will not be scrolled into view</li>
        </ul>
      </p>
      <p>Also note, focusing by mouse click will not scroll widgets into view.</p>
    </div>
  </body>
</html>
